beautifulsoup4==4.9.3
blis==0.7.6
catalogue==2.0.6
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.12
ChatterBot==1.0.8
chatterbot-corpus==1.2.0
click==8.0.4
cymem==2.0.6
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
Flask==2.0.3
google==3.0.0
googlesearch-python==1.1.0
idna==2.10
importlib-metadata==4.11.2
itsdangerous==2.1.1
Jinja2==3.0.3
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.1.0
mathparse==0.1.2
murmurhash==1.0.6
nltk==3.7
numpy==1.21.5
packaging==21.3
pathy==0.6.1
preshed==3.0.6
pydantic==1.8.2
PyJWT==2.3.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==3.13
regex==2022.3.15
requests==2.25.1
six==1.16.0
smart-open==5.2.1
soupsieve==2.3.1
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
SQLAlchemy==1.3.24
srsly==2.4.2
thinc==8.0.14
tqdm==4.63.0
twilio==7.7.1
typer==0.4.0
typing-extensions==3.10.0.2
urllib3==1.26.8
wasabi==0.9.0
Werkzeug==2.0.3
zipp==3.7.0
